<dir>
 <title>1970</title>
 <tmdb>year/movies/1970</tmdb>
</dir>

<dir>
 <title>1971</title>
 <tmdb>year/movies/1971</tmdb>
</dir>

<dir>
 <title>1972</title>
 <tmdb>year/movies/1972</tmdb>
</dir>

<dir>
 <title>1973</title>
 <tmdb>year/movies/1973</tmdb>
</dir>

<dir>
 <title>1974</title>
 <tmdb>year/movies/1974</tmdb>
</dir>

<dir>
 <title>1975</title>
 <tmdb>year/movies/1975</tmdb>
</dir>

<dir>
 <title>1976</title>
 <tmdb>year/movies/1976</tmdb>
</dir>

<dir>
 <title>1977</title>
 <tmdb>year/movies/1977</tmdb>
</dir>

<dir>
 <title>1978</title>
 <tmdb>year/movies/1978</tmdb>
</dir>

<dir>
 <title>1979</title>
 <tmdb>year/movies/1979</tmdb>
</dir>