
<item>
<title>The Last Duel</title>
<link>https://www.youtube.com/watch?v=yJY2ItyFKy0&t=283s</link>
<thumbnail>https://image.tmdb.org/t/p/original/880uqez46QXTQozf3XgvkMpKCI8.jpg</thumbnail>
</item>

<item>
<title>Return of the Deadly Blade</title>
<link>https://www.youtube.com/watch?v=iPhcRfRnTM4</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The Heroes</title>
<link>https://www.youtube.com/watch?v=orwMmrlXl70</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Return of Bastard Swordsman</title>
<link>https://www.youtube.com/watch?v=4O-Heus3FfM</link>
<thumbnail></thumbnail>
</item>

<item>
<title>SWORDSMAN 2</title>
<link>https://www.youtube.com/watch?v=GhowGyVfdnY</link>
<thumbnail></thumbnail>
</item>


<item>
<title>The Hand of Death</title>
<link>https://www.youtube.com/watch?v=YKTuzsc4EAw&t=3117s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Seven Promises</title>
<link>https://www.youtube.com/watch?v=IzKgNagREMk&t=30s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The Deadly Silver Spear</title>
<link>https://www.youtube.com/watch?v=Qjup5SA3bm8</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Shaolin v Wu Tang</title>
<link>https://www.youtube.com/watch?v=UXoDPy1p-k4&t=1852s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Shaolin Temple 4</title>
<link>https://www.youtube.com/watch?v=fDg5Yhj2yiI</link>
<thumbnail></thumbnail>
</item>


<item>
<title>Silver Hermit from Shaolin Temple </title>
<link>https://www.youtube.com/watch?v=QY76XrNHbaQ</link>
<thumbnail></thumbnail>
</item>

<item>
<title>War of the Shaolin Temple</title>
<link>https://www.youtube.com/watch?v=YYuysGqjw-0</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The Unbeaten</title>
<link>https://www.youtube.com/watch?v=Bfkef9B6cp0</link>
<thumbnail></thumbnail>
</item>

<item>
<title>To Kill With Intrigue</title>
<link>https://www.youtube.com/watch?v=uplGN6U7eVU</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Return of Bastard Swordsman </title>
<link>https://www.youtube.com/watch?v=4O-Heus3FfM&t=441s</link>
<thumbnail></thumbnail>
</item>

<item>
<title> 7 Blows Of The Dragon</title>
<link>https://www.youtube.com/watch?v=373ZyZogJ3s</link>
<thumbnail></thumbnail>
</item>

<item>
<title> Wu Tang vs Ninja</title>
<link>https://www.youtube.com/watch?v=FZoHOzKOJ-I</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Shaolin vs Lama</title>
<link>https://www.youtube.com/watch?v=1-2fnmlh1tY</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Roar of the Lion</title>
<link>https://www.youtube.com/watch?v=4DijFr3NEaM</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Ninja in the Deadly Trap</title>
<link>https://www.youtube.com/watch?v=GYU4qxuP8ao&t=1339s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Super Ninjas</title>
<link>https://www.youtube.com/watch?v=tfI-7PKfo0I</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Deadly Sword</title>
<link>silver hermit from shaolin temple</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Fury Of The Silver Fox</title>
<link>https://www.youtube.com/watch?v=n4ZygIXdXmM</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Fearless Kung Fu Elements</title>
<link>https://www.youtube.com/watch?v=m1cN9WgQseo</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The Clutch of Power</title>
<link>https://www.youtube.com/watch?v=m-RjUkuyuco</link>
<thumbnail></thumbnail>
</item>

<item>
<titleF>Fearless Kung Fu</title>
<link>https://www.youtube.com/watch?v=m1cN9WgQseo&t=1017s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Prodigal Boxer 2</title>
<link>https://www.youtube.com/watch?v=z0_cZrVKoYY</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Tai Chi Boxer</title>
<link>https://www.youtube.com/watch?v=8c6MTKM_3dc</link>
<thumbnail></thumbnail>
</item>

<item>
<title>True Colors of Heroes </title>
<link>https://www.youtube.com/watch?v=eHwegoVfOLU</link>
<thumbnail></thumbnail>
</item>

<item>
<title> Moon Warriors</title>
<link>https://www.youtube.com/watch?v=oNhUYJnEa7M</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The Deadly Mantis</title>
<link>https://www.youtube.com/watch?v=XHQ8YgafnPw</link>
<thumbnail></thumbnail>
</item>

<item>
<title> Return of the Sentimental Swordsman</title>
<link>https://www.youtube.com/watch?v=QNCcTNc4OxQ&t=3s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Invincible Armour</title>
<link>https://www.youtube.com/watch?v=sHM7zIX5Lzo</link>
<thumbnail></thumbnail>
</item>

<item>
<title> One Armed Swordsmen</title>
<link>https://www.youtube.com/watch?v=7353NjhGWlY</link>
<thumbnail></thumbnail>
</item>

<item>
<title>General Invincible</title>
<link>https://www.youtube.com/watch?v=onQ23A2XLYI</link>
<thumbnail></thumbnail>
</item>

<item>
<title> Nine Venoms</title>
<link>https://www.youtube.com/watch?v=F2RP0LUSzZg&t=3900s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Master Of The Flying Guillotine</title>
<link>https://www.youtube.com/watch?v=sTRXDrdR3zI&t=926s</link>
<thumbnail>https://image.tmdb.org/t/p/original/jaWQkjLDAiycIx4u2gzM4Wnfgc4.jpg</thumbnail>
</item>

<item>
<title> Ninja in the Deadly Trap</title>
<link>https://www.youtube.com/watch?v=hM0tELUR62A</link>
<thumbnail>https://image.tmdb.org/t/p/original/zx587ofwMtzfMHkqJk4jffdMRzH.jpg</thumbnail>
</item>

<item>
<title>Shaolin VS Lama</title>
<link>https://www.youtube.com/watch?v=ECymW0U6zlM&t=4003s</link>
<thumbnail>https://image.tmdb.org/t/p/original/pl7ATUzKtaNUWA9KmRr7c9x0rDz.jpg</thumbnail>
</item>

<item>
<title>Twin Warriors</title>
<link>https://www.youtube.com/watch?v=V3lTUGv3G6Y</link>
<thumbnail>https://image.tmdb.org/t/p/original/fP1M3IbWB9e8x9AXApM8vBN80et.jpg</thumbnail>
</item>

<item>
<title>Fong Sai-Yuk</title>
<link>https://www.youtube.com/watch?v=X_8AQvuLPlE</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Lost Kung Fu Secrets</title>
<link>https://www.youtube.com/watch?v=1IV7VyVoxmI</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The Instant Kung Fu Man</title>
<link>https://www.youtube.com/watch?v=WanVkxpHYUY</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Shaolin vs Manchu</title>
<link>https://www.youtube.com/watch?v=7fo75diOkoA</link>
<thumbnail></thumbnail>
</item>

<item>
<title>shaolin vs ninja</title>
<link>https://www.youtube.com/watch?v=U1Mf2tvQ84o</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Ninja in the Deadly Trap </title>
<link>https://www.youtube.com/watch?v=44LSrj5WL7Y</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Iron Monkey </title>
<link>https://www.youtube.com/watch?v=Aa3oo7MLmqE</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Chinese Super Ninjas </title>
<link>https://www.youtube.com/watch?v=frzS4qHAQXA</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Secret Rivals 2 </title>
<link>https://www.youtube.com/watch?v=YrgWXvtYbnM</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Fearless Kung Fu Elements </title>
<link>https://www.youtube.com/watch?v=m1cN9WgQseo&t=1128s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Super Kung Fu Fighter</title>
<link>https://www.youtube.com/watch?v=8SMgkgDsxZc</link>
<thumbnail></thumbnail>
</item>

<item>
<title> IDIOT SWORDSMAN</title>
<link>https://www.youtube.com/watch?v=jTYQ5n6EBwg</link>
<thumbnail></thumbnail>
</item>

<item>
<title> Fight for Glory</title>
<link>https://www.youtube.com/watch?v=D841YxlNLqE</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Jade Fox</title>
<link>https://www.youtube.com/watch?v=KyHRHLDWXjk&t=357s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>To Kill With Intrigue</title>
<link>https://www.youtube.com/watch?v=uplGN6U7eVU&t=2377s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Blade of Doom</title>
<link>https://www.youtube.com/watch?v=7nSdlAczIow</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Strife for Mastery</title>
<link>https://www.youtube.com/watch?v=tb_c0iPilKg</link>
<thumbnail></thumbnail>
</item>

<item>
<title>72 Desperate Rebels</title>
<link>https://www.youtube.com/watch?v=qpHzFNO05GM</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Shaolin Devil Shaolin Angel</title>
<link>https://www.youtube.com/watch?v=ahfEdz5TaF0</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Duel Of The Tao Tough</title>
<link>https://www.youtube.com/watch?v=VT9WRzV12YQ</link>
<thumbnail></thumbnail>
</item>

<item>
<title> Death Duel Of Kung Fu</title>
<link>https://www.youtube.com/watch?v=4gVsDd8PV9U</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Lost Kung Fu Secrets</title>
<link>https://www.youtube.com/watch?v=1IV7VyVoxmI&t=504s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Flaming Swords </title>
<link>https://www.youtube.com/watch?v=4KIZgcH1IgU</link>
<thumbnail></thumbnail>
</item>


<item>
<title> Heroic One The Inheritor of Kung Fu</title>
<link>https://www.youtube.com/watch?v=Wg5-zo4nOiQ</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Avenging Eagle </title>
<link>https://www.youtube.com/watch?v=7Zdxjs3rw2c&t=4282s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Return of the Sentimental Swordsman</title>
<link>https://www.youtube.com/watch?v=QNCcTNc4OxQ&t=79s</link>
<thumbnail></thumbnail>
</item>

<item>
<title> The Sentimental Swordsman </title>
<link>https://www.youtube.com/watch?v=Vk4IWzqrMEU</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Seven Promises</title>
<link>https://www.youtube.com/watch?v=IzKgNagREMk&t=429s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Moonlight Sword & Jade Lion</title>
<link>https://www.youtube.com/watch?v=nRdG4XtrgRg&t=2435s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>One Armed Swordsman Against Nine Killers </title>
<link>https://www.youtube.com/watch?v=3sZyeKGBr0g</link>
<thumbnail></thumbnail>
</item>

<item>
<title>A Heroes Tears</title>
<link>https://www.youtube.com/watch?v=ewJmNofDGsg</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Shaolin Disciples</title>
<link>https://www.youtube.com/watch?v=53efvscCXH8</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Take the Rap</title>
<link>https://www.youtube.com/watch?v=XN4eCTzRhdo&t=702s</link>
<thumbnail></thumbnail>
</item>


<item>
<title>Return of the Kung Fu Dragon</title>
<link>https://www.youtube.com/watch?v=RJjhJtp4bQU</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Heroes of Shaolin 2</title>
<link>https://www.youtube.com/watch?v=n4m8ocKW6ec</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Kung Fu Emperor</title>
<link>https://www.youtube.com/watch?v=AKooeqAYmaA</link>
<thumbnail></thumbnail>
</item>

<item>
<title> A Heroes Tears</title>
<link>https://www.youtube.com/watch?v=ewJmNofDGsg&t=2003s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Green Dragon Inn</title>
<link>https://www.youtube.com/watch?v=PsU_7bP45AQ</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Hero of the Time</title>
<link>https://www.youtube.com/watch?v=QURP5O2t1uw</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Game of Killers</title>
<link>https://www.youtube.com/watch?v=Mm2amCnHxY0</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Unique Lama</title>
<link>https://www.youtube.com/watch?v=KRQZ-ndq7gU</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Phoenix the Ninja Pearl Chung </title>
<link>https://www.youtube.com/watch?v=EZgKTG6vtug</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Avenging Eagle 1969</title>
<link>https://www.youtube.com/watch?v=7Zdxjs3rw2c&t=677s</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The Prodigal Son</title>
<link>https://www.youtube.com/watch?v=e8oFk8ijzyU</link>
<thumbnail></thumbnail>
</item>

<item>
<title>KUNG FU MASTER:cult</title>
<link>https://www.youtube.com/watch?v=tR01mqFh9yA</link>
<thumbnail></thumbnail>
</item>

<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>

<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>

<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>

