<plugin>
    <title>[COLORred]Action Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=3</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Animation Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=10</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Christmas Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=27</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Comedy Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=31</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Documentaries[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=37</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Harry Potter And Lord Of The Rings Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=51</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Horror Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=54</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Mafia Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=59</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Movie Night[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=108</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Musical Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=63</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Mystery Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=65</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Random Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=73</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Romance Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=77</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred]Star Wars And Star Trek Movies[/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=87</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

<plugin>
    <title>[COLORred][/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=88</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

plugin>
    <title>[COLORred][/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

plugin>
    <title>[COLORred][/COLOR]</title>
    <link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.arconaitv.us/stream.php?id=</link>
    <thumbnail>http://ttmedia.live/tempest/movies247.png</thumbnail>
    <fanart>http://ttmedia.live/tempest/fanart.jpg</fanart>
    <content></content>
</plugin>

