<dir>
    <title>[COLORgreenyellow]Movies Screen I[/COLOR]</title>
    <tmdb>list/39645</tmdb>
    <thumbnail></thumbnail>
    <fanart></fanart>
</dir>

<dir>
    <title>[COLORgreenyellow]Movies Screen II[/COLOR]</title>
    <imdburl>list/ls027410975/</imdburl>
    <thumbnail></thumbnail>
    <fanart></fanart>
</dir>

<dir>
    <title>[COLORgreenyellow]Biker TV[/COLOR]</title>
    <imdburl>list/ls021644248/</imdburl>
    <thumbnail></thumbnail>
    <fanart></fanart>
</dir>

<plugin>
	<title>[COLORgreenyellow]Random[/COLOR]</title>
	<link>plugin://plugin.video.youtube/playlist/PLW1p4VmH-DVstQs7hHQ_igLGRY6hiSOX_/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>[COLORgreenyellow]Docus[/COLOR]</title>
	<link>plugin://plugin.video.youtube/playlist/PLeZDuuQC-2lkJt33Wx7a9D52HI5vdlw0j/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

plugin>
	<title>[COLORgreenyellow][/COLOR]</title>
	<link></link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>