<dir>
<title>[COLORgreenyellow]101 Dalmatians Collection</title>
<tmdb>collection/100693</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/jBlsSRopSFbNAaZzs420bWDjKf7.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/bk6PN9Xkqg11wQ7ZvksDrT7JYVf.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Aladdin Collection</title>
<tmdb>collection/86027</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/9jAbtLbAbebtuF5q1gZIPUCuegd.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/oZN5w508NSlrmcMql1wohhsQGIg.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]All dogs Go To Heaven Collection</title>
<tmdb>collection/140910</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/yzuYenLnjAHbTPeu7DLAySbcNGi.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/46rKRjko3K3nxbmsB0lh4Z2WyUq.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Alpha and Omega Collection</title>
<tmdb>collection/241729</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/mAY1IkH0IoaETKlPu7t7Qj0agbp.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/nAitR4PfakCKCBwRRf1bsxcVVuy.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]]Barbie Fairytopia Collection</title>
<tmdb>collection/411859</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/4QBKl6GnvFZRd2r9UK9kMyRLBm1.jpg[/COLOR]
<fanart>https://fanart.tv/fanart/movies/16962/moviebackground/barbie-fairytopia-magic-of-the-rainbow-52c5b546d27ec.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Barbie Mariposa Collection</title>
<tmdb>collection/447622</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/zPy6dlkTA2RNUr5sJE0lBwtWHA7.jpg[/COLOR]
<fanart>https://fanart.tv/fanart/movies/16962/moviebackground/barbie-fairytopia-magic-of-the-rainbow-52c5b546d27ec.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Barbie A Mermaid Tale Collection</title>
<tmdb>collection/422361</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/xvvY9hj10DQjAwN2NCaFJS1Moii.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/hw43q6AkuoRDFvuSWsxDG0A5AK6.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Balto Collection</title>
<tmdb>collection/117693</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Bambi Collection</title>
<tmdb>collection/87250</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/b941y7oiWBXJZaoWemW4exlpDxf.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/pdeV9HC6ECDvUfICMWeMHvWsCIa.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Beauty and the Beast Collection</title>
<tmdb>collection/153010</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/mIzZxNAT1GIFaEoPYdJsUKC23Oj.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/obOhJ6VC1IGvlxQYLp1KmjrTbt5.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Brother Bear Collection</title>
<tmdb>collection/96472</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/pl2qWUqiYBSGErVm8an8BIkZaai.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/fAzT4AboZXP2Sj3zE2HcQ7qjMi.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Cars Collection</title>
<tmdb>collection/87118</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/uq3N2SFj1Y06zA6LzCQPkmBdaaE.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/A8DqaTGwZ8iCEjWMNRsZumzfKLw.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Cinderella Collection</title>
<tmdb>collection/55419</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/hV605L6y9B6f8wHakjFH8wE2Wdj.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/yNq1UsclAyXaQGhXVSDoyS9wpFo.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Cloudy With A Chance Of Meatballs Collection</title>
<tmdb>collection/177467</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/pRAzOs9cZN8LlhaCKo6LQ0bSfyi.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/eANL41F9Zp1xHMD6VnHnD3QS7ui.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]The Croods Collection</title>
<tmdb>collection/464577</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/ngKY2KzudNpC7j8a0OWjJRY0tHv.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/kYY4CKjjknT1GY45ZueZs556Mnl.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Despicable Me Collection</title>
<tmdb>collection/86066</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/xIXhIlZDRmSSfNbpN7kBCm5hg39.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/15IZl405E664QDVxpFJBl7TtLmw.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]The Emperor's New Groove Collection</title>
<tmdb>collection/178117</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/gCRRjTXVnLrSQMpWGz1Bgz6Zy5Z.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/aa0VAu78vDJH9ukK8ORBj1SROfR.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Finding Nemo / Dory Collection</title>
<tmdb>collection/137697</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/xwggrEugjcJDuabIWvK2CpmK91z.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/2hC8HHRUvwRljYKIcQDMyMbLlxz.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]The Fox And The Hound Collection</title>
<tmdb>collection/100970</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/ph2KiQxp8xmgA5ENoBhETvJnYw9.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/wJiejeVjnLjIlDZySlnSKMiU3em.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Frozen Collection</title>
<tmdb>collection/386382</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/dIaff79mnD2rf1LGkUfWYyZUSZj.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/vZiqhw6oFoMlHSneIdVip9rRou2.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Happy Feet Collection</title>
<tmdb>collection/92012</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/pYbF2FAi2MEVshl8jCDNTRNdTF0.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/b9CLLxKsh63AHEkGE9nz9bupQqh.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Hotel Transylvania Collection</title>
<tmdb>collection/185103</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/zRNpkbP9QpcV2wz9dFzCzdG9fSD.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/h3t4zZPteUPqyDBrmz5Z2zzGM61.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]How To Train Your Dragon Collection</title>
<tmdb>collection/89137</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/nJ7ud7XWnNCnGfRQUkUp2t17Sq3.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/nMulOcoR6HAahofkcuo4mtA0o9j.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Hunchback Of Notre Dame Collection</title>
<tmdb>collection/97456</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/vX0k6lP6tBi8XHdvNtOvsbNgyxM.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/emX6VwN8C3Q1T9wCTDMa8r3mfQA.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Ice Age Collection</title>
<tmdb>collection/8354</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/stQoHvo0q6ZcEkji2Z1wlAxKnDq.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/2Mb92Ssoe1eUecvrCe2pEvgAlmv.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Jungle Book Collection</title>
<tmdb>collection/97459</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/3Z4vzPkmnyrLnfFyr5cEHUUT1HN.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/c2rWPWDJU6tIEHB9mA0BEmXDkAS.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Kung Fu Panda Collection</title>
<tmdb>collection/77816</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/2QT6PuYXY0T2Ry9rX0JKQYTrbwx.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/UJwhgwAxU42cm9XKncO9boFAEV.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Lady And The Tramp Collection</title>
<tmdb>collection/97460</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/fvk72hTShONXVDDSdoTEVm7DJh0.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/bY3CyhBJy0fwrxZ2cSH9GnebWJk.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]The Land Before Time Collection</title>
<tmdb>collection/19163</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/2YJayn34GLou7JXlnXWUsM4qqFe.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/t9svFw203MlNfgWb62HEHsrUxTt.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Lion King Collection</title>
<tmdb>collection/94032</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/oG1heUs503GV6xBnFhgyYTGWm05.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/A9IEaj9cPAwEgFnTmteB70oxgJY.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]The Little Mermaid Collection</title>
<tmdb>collection/33085</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/y0EOuK02TasfRGSZBdv5U910QaV.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/gJBGcnhGhxoOpcqK29kZNq3UR6i.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Madagascar Collection</title>
<tmdb>collection/14740</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/kjA2VkYx929rPKMPFQRb0lPqY3w.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/lzTIAbvMeGWB7PUrmBZXulGA28M.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Monsters Inc Collection</title>
<tmdb>collection/137696</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/8xHtCUKfre8b4tkpUWU1y67Cnqr.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/uzKkKhTWGSEdsN2rYanJTVAyTLi.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Mulan Collection</title>
<tmdb>collection/87236</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/1fjZKATXsAKvtO6uJqCiNL5u4mK.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/zruSw8cPMrB753gisLZcbHISS8x.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Open Season Collection</title>
<tmdb>collection/66761</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/ePeybVSOnCmuWrrvGEp8hzWn979.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/djYZRZyLg37zyHTBGcillOWbTVp.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Peter Pan Collection</title>
<tmdb>collection/55422</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/t0mINaIut2aDKdGseQtC7UcbRNW.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/AnhKboZjfeGuHI6qg7pp9RCesTF.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Planes Collection</title>
<tmdb>collection/270252</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/tvzKXcXiJuUwOlni9MV00LCtqNm.jpg[/COLOR]
<fanart>https://image.tmdb.org/t/p/original/zGoePWKFLVJlxDWUUJhxSQgmkCa.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Pocahontas Collection[/COLOR]</title>
<tmdb>collection/136214</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/s4RkDe4AjwyrlltdF6Ui7INlME6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/qqeOxNmtAW7WXdbrmQftgluvve7.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Rio Collection[/COLOR]</title>
<tmdb>collection/229932</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/AuaToCmX55xDycK4oFJEYMgcK0O.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/9Rgf0Lcp0bZ0ik3r93ACleL1GJp.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]]Shrek Collection[/COLOR]</title>
<tmdb>collection/2150</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/56gaQEeucYNyDZyfbwLs7nXPSKU.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gMWrKQjoTIpYjhc8SxZF20EDIES.jpg</fanart>
</dir>

<dir>
<title>[[COLORgreenyellow]Tangled Collection[/COLOR]</title>
<tmdb>collection/463959</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/6H3bMHnQAXNJvLD3kakPbefu99Y.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xlDCMqwnMuoqR7gE1ZkQsA04yuo.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Tarzan Collection[/COLOR]</title>
<tmdb>collection/106768</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/2kxFNvwKM4Glqlxq6xr1dytVLD2.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/esBiZuIJyxr6sZL0OqkILcOkoUX.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Tinkerbell Collection[/COLOR]</title>
<tmdb>collection/315595</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/hXVUeEgLk1QyNDGtPZvI3tdKopM.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8wvxr06XNW2zofbOHQqEgokTmLx.jpg</fanart>
</dir>

<dir>
<title>[COLORgreenyellow]Toy Story Collection[/COLOR]</title>
<tmdb>collection/10194</tmdb>
<thumbnail>https://image.tmdb.org/t/p/original/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg</fanart>
</dir>

<dir>
<title>[/COLOR]</title>
<tmdb></tmdb>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>