<dir>
	<title>[COLORgreenyellow]Kids[/COLOR][COLORdimgray][I](tv channels)[/I][/COLOR]</title>
	<m3u>http://fecklewick.uk/m3u/AutoIPTV-K.m3u</m3u>
	<thumbnail></thumbnail>
</dir>

dir>
	<title>[COLORgreenyellow]Kids Animated[/COLOR]</title>
	<trakt>https://api.trakt.tv/users/shanstark71/lists/animation-movies/items</trakt>
	<thumbnail></thumbnail>
</dir>
 
dir>
	<title>[COLORgreenyellow]Kids Live Action[/COLOR]</title>
	<trakt>https://api.trakt.tv/users/shanstark71/lists/kids-live-action/items</trakt>
	<thumbnail></thumbnail>
</dir>
 
dir>
	<title>[COLORgreenyellow]Furry Friends[/COLOR]</title>
	<trakt>https://api.trakt.tv/users/shanstark71/lists/kids-furry/items</trakt>
	<thumbnail></thumbnail>
</dir>
 
dir>
	<title>[COLORgreenyellow]Studio Ghibli[/COLOR]</title>
	<trakt>https://api.trakt.tv/users/shanstark71/lists/studio-ghibli-movies/items</trakt>
	<thumbnail></thumbnail>
</dir>
 
dir>
	<title>[COLORgreenyellow]Roald Dahl Movies[/COLOR]</title>
	<trakt>https://api.trakt.tv/users/shanstark71/lists/roald-dahl-movies/items</trakt>
	<thumbnail></thumbnail>
</dir>

<dir>
	<title>[COLORgreenyellow]Watch Cartoons[/COLOR]</title>
	<link>https://pastebin.com/raw/xKkpxqic</link>
	<thumbnail></thumbnail>
</dir>

<dir>
	<title>[COLORgreenyellow]Kids Boxsets[/COLOR]</title>
	<link>https://pastebin.com/raw/27iCB6g0</link>
</dir>

<dir>
  <title>[COLORgreenyellow]Cartoon Network[/COLOR]</title>
  <tmdb>network/shows/56</tmdb>
  <thumbnail></thumbnail>
  <fantart></fantart>
</dir>

<dir>
	<title>[COLORgreenyellow]Disney Films[/COLOR]</title>
	<link>https://bitbucket.org/fecklewick/roger/raw/master/xml/kids_boxsets</link>
</dir>

<dir>
  <title>[COLORgreenyellow]Disney Channel[/COLOR]</title>
  <tmdb>network/shows/54</tmdb>
  <thumbnail></thumbnail>
  <fantart></fantart>
</dir>

<dir>
  <title>[COLORgreenyellow]Disney XD[/COLOR]</title>
  <tmdb>network/shows/44</tmdb>
  <thumbnail></thumbnail>
  <fantart></fantart>
</dir>

<dir>
  <title>[COLORgreenyellow]Nickelodeon[/COLOR]</title>
  <tmdb>network/shows/13</tmdb>
  <thumbnail></thumbnail>
  <fantart></fantart>
</dir>

<dir>
  <title>[COLORgreenyellow]Fox Kids[/COLOR]</title>
  <tmdb>network/shows/86</tmdb>
  <thumbnail></thumbnail>
  <fantart></fantart>
</dir>