<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>

<item>
<title>[COLOR white][B]==SEASON 01==[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://i.imgur.com/7E3MyqS.png</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E01[/COLOR] [COLOR gold]Winter Is Coming[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1480055</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/rbnasqbfmqtoebqa/Game_of_Thrones_S01E01_720p_mkv_mp4(720)</sublink>
<sublink>https://streamango.com/f/bbstqdqqtafbdfpo(720)</sublink>
<sublink>https://uptobox.com/chah7ghrn5ta([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/r2z3bi7gzbr0([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMjA0NjU2MjIzNF5BMl5BanBnXkFtZTgwNzEyODI1MDI@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E02[/COLOR] [COLOR gold]The Kingsroad[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1668746</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/pomeppscebfbmdar/Game_of_Thrones_S01E02_720p_mkv_mp4(720)</sublink>
<sublink>https://streamango.com/f/tcfblcofmtbekqos(720)</sublink>
<sublink>https://uptobox.com/6rv7ufjdmtoi([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/9sefusinevqe([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMjMyMjIxMTUyNV5BMl5BanBnXkFtZTgwNjgyMzQ2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E03[/COLOR] [COLOR gold]Lord Snow[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1829962</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/fklkcabqrntrlafp/Game_of_Thrones_S01E03_720p_mkv_mp4(720)</sublink>
<sublink>https://streamango.com/f/apscmdpcnktfobqt(720)</sublink>
<sublink>https://uptobox.com/qqc925dwyocs([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/2d14bex4vczr([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMTU5MTQ4OTM5Ml5BMl5BanBnXkFtZTgwNjU5NjE0NzE@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E04[/COLOR] [COLOR gold]Cripples, Bastards, and Broken Things[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1829963</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/nkmpfkktmcbmbmbf/Game_of_Thrones_S01E04_720p_mkv_mp4(720)</sublink>
<sublink>https://streamango.com/f/aqstqclfdofnbdnl(720)</sublink>
<sublink>https://uptobox.com/sm0a8fwkjejl([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/ziqod5bfll3g([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMTczMDgxMDYxMl5BMl5BanBnXkFtZTgwNDU5NjE0NzE@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E05[/COLOR] [COLOR gold]The Wolf and the Lion[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1829964</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/pnlmbsqadplfmqfb/Game_of_Thrones_S01E05_720p_mkv_mp4(720)</sublink>
<sublink>https://streamango.com/f/fnddaetroreeksrr(720)</sublink>
<sublink>https://uptobox.com/4uhdkn6n90r0([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/zg01l8deua5t([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMTQxMDM0OTQ0Nl5BMl5BanBnXkFtZTgwOTI5NjM2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E06[/COLOR] [COLOR gold]A Golden Crown[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1837862</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/nkmpfkktmcbmbmbf/Game_of_Thrones_S01E04_720p_mkv_mp4(720)</sublink>
<sublink>https://streamango.com/f/alcqccknmcfcrtam(720)</sublink>
<sublink>https://uptobox.com/yx08vq1dc66g([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/ek60ruepfcr3([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMjM5MjEwNjI0M15BMl5BanBnXkFtZTgwOTA5NjE0NzE@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E07[/COLOR] [COLOR gold]You Win or You Die[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1837863</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/tlseedrrsambmcqa/Game_of_Thrones_S01E07_720p_mkv_mp4(720)</sublink>
<sublink>https://streamango.com/f/kqotpdsqteenbepd(720)</sublink>
<sublink>https://uptobox.com/b2frnvygee4s([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/94dpeyf8yvyv([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyMTY2Mzk5M15BMl5BanBnXkFtZTgwMDE5NjE0NzE@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E08[/COLOR] [COLOR gold]The Pointy End[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1837864</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/rambtoqprqomqdbk/Game_of_Thrones_S01E08_720p_mkv_mp4(720)</sublink>
<sublink>https://streamango.com/f/ldccfdpdtfsqmscp(720)</sublink>
<sublink>https://uptobox.com/6al4v1j37q03([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/b40qmiy5reot([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<sublink>(720)</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMTM4NTA5NzEwMV5BMl5BanBnXkFtZTcwMDI4ODI2NQ@@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E09[/COLOR] [COLOR gold]Baelor[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1851398</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/mflcodnkqlqnpcld/Game_of_Thrones_S01E09_720p_mkv_mp4(720)</sublink>
<sublink>https://streamango.com/f/dmtbkeqdeqoaokaa(720)</sublink>
<sublink>https://uptobox.com/p6tr61n2h7lv([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/r2abz6wkbry4([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMTU5MTQ4OTM5Ml5BMl5BanBnXkFtZTgwNjU5NjE0NzE@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E010[/COLOR] [COLOR gold]Fire and Blood[/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb>tt1851397</imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>https://streamango.com/f/pnkllrpmmkcfrpbc(720)</sublink>
<sublink>https://uptobox.com/tim6fnthhezy([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>http://uptobox.com/cmh1tsdg5nz5([B]1080p [COLOR white]RD = REMUX DTSHD-MA 5.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BODk1NjIzNjczMl5BMl5BanBnXkFtZTcwODU1MTc2NQ@@._V1_UX200_CR0,0,200,112_AL_.jpg</thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

item>
<title>[B][COLOR white][/COLOR] [COLOR gold][/COLOR][/B]</title>
<meta>
<content>tvshow</content>
<imdb></imdb>
<title>Game of Thrones </title>
<year>2011</year>
</meta>
<link>
<sublink>(720)</sublink>
<sublink>(720)</sublink>
<sublink>([B]1080p [COLOR gold]RD = HEVC 10bit 7.1[/COLOR][/B])</sublink>
<sublink>search</sublink>
<sublink>searchsd</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://cdn7.qutee.com/wp-content/uploads/2015/04/got21.jpg</fanart>
</item>

