
	<item>
	<title>[B][COLOR lime]Bliss Tv - [COLOR lime][B] Auto IPTV [/B][/COLOR] - f4mTester REQUIRED!</title>
<link>ignore</link>
<fanart>https://i.imgur.com/qKiQ0qa.jpg</fanart>
<thumbnail>https://i.imgur.com/vQlkLtY.png</thumbnail>
   <externallink>https://playlist.autoiptv.net/xml.php</externallink>
	</item>

	<item>
	<title>[B][COLOR lime]Bliss Tv - [COLOR lime][B] Auto IPTV  [/B][/COLOR] - NORMAL LIST</title>
<link>ignore</link>
<fanart>https://i.imgur.com/qKiQ0qa.jpg</fanart>
<thumbnail>https://i.imgur.com/vQlkLtY.png</thumbnail>
   <externallink>https://playlist.autoiptv.net/normal.php</externallink>
	</item>

	<item>
	<title>[B][COLOR lime]Bliss Tv - [COLOR lime][B] Auto IPTV [/B][/COLOR] - SPORTS</title>
<link>ignore</link>
<fanart>https://i.imgur.com/qKiQ0qa.jpg</fanart>
<thumbnail>https://i.imgur.com/vQlkLtY.png</thumbnail>
   <externallink>https://playlist.autoiptv.net/sport.php</externallink>
	</item>

	<item>
	<title>[B][COLOR lime]Bliss Tv - [COLOR lime][B] Auto IPTV [/B][/COLOR] - MOVIES</title>
<link>ignore</link>
<fanart>https://i.imgur.com/qKiQ0qa.jpg</fanart>
<thumbnail>https://i.imgur.com/vQlkLtY.png</thumbnail>
   <externallink>https://playlist.autoiptv.net/movie.php</externallink>
	</item>

	<item>
	<title>[B][COLOR lime]Bliss Tv - [COLOR lime][B] Auto IPTV [/B][/COLOR] - NEWS</title>
<link>ignore</link>
<fanart>https://i.imgur.com/qKiQ0qa.jpg</fanart>
<thumbnail>https://i.imgur.com/vQlkLtY.png</thumbnail>
   <externallink>https://playlist.autoiptv.net/news.php</externallink>
	</item>

	<item>
	<title>[B][COLOR lime]Bliss Tv - [COLOR lime][B] Auto IPTV [/B][/COLOR] - KIDS</title>
<link>ignore</link>
<fanart>https://i.imgur.com/qKiQ0qa.jpg</fanart>
<thumbnail>https://i.imgur.com/vQlkLtY.png</thumbnail>
   <externallink>https://playlist.autoiptv.net/kids.php</externallink>
	</item>

	<item>
	<title>[B][COLOR lime]Bliss Tv - [COLOR lime][B] Auto IPTV [/B][/COLOR] - MUSIC</title>
<link>ignore</link>
<fanart>https://i.imgur.com/qKiQ0qa.jpg</fanart>
<thumbnail>https://i.imgur.com/vQlkLtY.png</thumbnail>
   <externallink>https://playlist.autoiptv.net/music.php</externallink>
	</item>

	<item>
	<title>[B][COLOR lime]Bliss Tv - [COLOR lime][B] Auto IPTV [/B][/COLOR] - RADIO</title>
<link>ignore</link>
<fanart>https://i.imgur.com/qKiQ0qa.jpg</fanart>
<thumbnail>https://i.imgur.com/vQlkLtY.png</thumbnail>
   <externallink>https://playlist.autoiptv.net/radio.php</externallink>
	</item>
