<item>
<title>[B][COLORlimegreen]3E[/COLOR][/B]</title>
<link>
<sublink>http://csm-e.cds1.yospace.com/csm/extlive/tv3ie01,3e-prd.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]4 Music[/COLOR][/B]</title>
<link>
<sublink>http://csm-e.cds1.yospace.com/csm/live/86550614.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]A&E[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/A+E-21</sublink>
</link> 
<thumbnail>https://i.imgur.com/clJ9AfI.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]ABC[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/ABC-83</sublink>
</link> 
<thumbnail>https://i.imgur.com/HbC7fAG.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]ABC Family[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Freeform-(ABC-Family)-24</sublink>
</link> 
<thumbnail>https://i.imgur.com/DUj0lZM.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]ABC News[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/ABC-News-5</sublink>
</link> 
<thumbnail>https://i.imgur.com/5boHXeQ.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]ABC News Alternate[/COLOR][/B]</title>
<link>
<sublink>http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8</sublink>
</link>
<thumbnail>https://i.imgur.com/5boHXeQ.jpg</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]ABC News II[/COLOR][/B]</title>
<link>
<sublink>http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8</sublink>
</link>
<thumbnail>https://i.imgur.com/5boHXeQ.jpg</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]Al Jazara[/COLOR][/B]</title>
<link>
<sublink>http://aljazeera-eng-apple-live.adaptive.level3.net/apple/aljazeera/english/appleman.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]AMC[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/AMC-25</sublink>
</link> 
<thumbnail>https://i.imgur.com/3e91B1y.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]AMC Alternate[/COLOR][/B]</title>
<link>
<sublink>https://videoserver1.org/live/711HG2goV3t4uPeEJMc1bQ/1516145139/c0371e35a2b3244f5edda7947172d954.m3u8</sublink>
</link>
<thumbnail>https://i.imgur.com/Ar3PQDX.png</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Animal Planet[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Animal-Planet-26</sublink>
</link> 
<thumbnail>https://i.imgur.com/N6I8yUm.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]BBC 1 HD[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_one_hd.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC News Arabia[/COLOR][/B]</title>
<link>
<sublink>http://bbcwshdlive01-lh.akamaihd.net/i/atv_1@61433/master.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC 1 London[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_london.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC 1 N Ireland[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_one_northern_ireland_hd.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC 1 Scotland[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_one_scotland_hd.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC 2 HD[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_two_hd.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC 2 England[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_two_england.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC 2 Wales[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_two_wales_digital.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC 2 N Ireland[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_two_northern_ireland_digital.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC 2 Scotland[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_two_scotland.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC 4 HD[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_four_hd.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC News[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_news24.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC Alba[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_alba.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]BBC Parliment[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_parliament.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]BET[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Black-Entertainment-Television-(BET)-29</sublink>
</link> 
<thumbnail>https://i.imgur.com/z8zv6IJ.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]Big Pond Movies Extra[/COLOR][/B]</title>
<link>
<sublink>mms://ken-cdn220-is-1.se.bptvlive.ngcdn.telstra.com/bp_online_movieextra_high</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]Blaze TV[/COLOR][/B]</title>
<link>
<sublink>http://live.blaze.simplestreamcdn.com/live/blaze/bitrate1.isml/bitrate1-audio_track=64000-video=3500000.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]Blaze TV[/COLOR][/B]</title>
<link>
<sublink>http://live.blaze.simplestreamcdn.com/live/blaze/bitrate1.isml/bitrate1-audio_track=64000-video=3500000.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Bloomberg[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Bloomberg-9</sublink>
</link> 
<thumbnail>https://i.imgur.com/BrQgKfH.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]Bloomberg AU[/COLOR][/B]</title>
<link>
<sublink>http://btvasia-i.akamaihd.net/hls/live/203322/btvasia_ios/P1/M24K.m3u8</sublink>
</link>
<thumbnail>https://i.imgur.com/BrQgKfH.jpg</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]Bloomberg US[/COLOR][/B]</title>
<link>
<sublink>http://cdn3.videos.bloomberg.com/btv/us/master.m3u8</sublink>
</link>
<thumbnail>https://i.imgur.com/BrQgKfH.jpg</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]Bloomberg UK[/COLOR][/B]</title>
<link>
<sublink>http://btvasia-i.akamaihd.net/hls/live/203322/btvasia_ios/P1/M24K.m3u8</sublink>
</link>
<thumbnail>https://i.imgur.com/BrQgKfH.jpg</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Bravo[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Bravo-30</sublink>
</link> 
<thumbnail>https://i.imgur.com/dLjjgkb.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Cartoon Classics[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/70785/Cartoon-Classics</sublink>
</link> 
<thumbnail>https://i.imgur.com/ziMzDbQ.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Cartoon Network[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/71632/Cartoon-Network</sublink>
</link> 
<thumbnail>https://i.imgur.com/JaEipEe.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]CBBC[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/cbbc_hd.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]CBeebies[/COLOR][/B]</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/cbeebies_hd.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]CBN News[/COLOR][/B]</title>
<link>
<sublink>https://raw.githubusercontent.com/notanewbie/LegalStream/master/packages/news/world.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]CBS[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/CBS-85</sublink>
</link> 
<thumbnail>https://i.imgur.com/E7vniSC.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]CBSN[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/CBS-News-(CBSN)-1</sublink></link> 
<thumbnail>https://i.imgur.com/Dz5NDHR.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]CBSN II[/COLOR][/B]</title>
<link>
<sublink>http://cbsnews-linear.mdialog.com/video_assets/cbsnews.m3u8?api_key=563b80c1ae4ce359830f572d2496a947&iu=/8264/vaw-can/mobile_web/cbsnews_mobile</sublink>
</link>
<thumbnail>https://i.imgur.com/Dz5NDHR.png</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]CGTN America[/COLOR][/B]</title>
<link>
<sublink>http://api.new.livestream.com/accounts/7082210/events/7115682/live.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]City of Boston News Channel[/COLOR][/B]</title>
<link>
<sublink>rtmp://streaming.cityofboston.gov/live/cable</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]CMT[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/CMT-112</sublink>
</link> 
<thumbnail>https://i.imgur.com/rXV7bnj.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]CNBC[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/CNBC-94</sublink>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/CNBC-12</sublink>
</link> 
<thumbnail>https://i.imgur.com/NyducTb.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]CNN[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://thoptv.stream/jiotv/live/play?CNN/CNN_600.m3u8</sublink>
</link> 
<thumbnail>https://i.imgur.com/F76H3YA.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Comedy Central[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Comedy-Central-34</sublink></link> 
<thumbnail>https://i.imgur.com/ppPgpsR.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]C-SPAN[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/C-SPAN-76</sublink>
</link> 
<thumbnail>https://i.imgur.com/quEsdYy.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]C-SPAN 2[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/C-SPAN-2-109</sublink>
</link> 
<thumbnail>https://i.imgur.com/quEsdYy.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]C-SPAN 3[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/C-SPAN-3-110</sublink>
</link> 
<thumbnail>https://i.imgur.com/quEsdYy.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]CITV[/COLOR][/B]</title>
<link>
<sublink>http://citvliveios-i.akamaihd.net/hls/live/207267/itvlive/CITVMN/master_Main1800.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]Create and Craft[/COLOR][/B]</title>
<link>
<sublink>http://live.ccus.simplestreamcdn.com/live/isd_sdi4/bitrate1.isml/playlist.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]CW[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/The-CW-Television-Network-35</sublink>
</link>
</thumbnail>https://i.imgur.com/UEjVaGq.jpg</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Discovery[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Discovery-Channel-37</sublink>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/Discovery-Channel-42</sublink>
</link> 
<thumbnail>https://i.imgur.com/FfncZyr.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Disney Channel[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/38804/Disney</sublink>
</link> 
<thumbnail>https://i.imgur.com/ue1uOTX.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]District of Columbia Network[/COLOR][/B]</title>
<link>
<sublink>http://video.oct.dc.gov/out/u/DCN.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Entertainment Network[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/75737/E!-Entertainment-Network-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/CMxtMTz.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]Euro News[/COLOR][/B]</title>
<link>
<sublink>http://fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/ipad_en.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Food Network[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/Food-Network-107</sublink>
</link> 
<thumbnail>https://i.imgur.com/CSq15B6.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]Food Network[/COLOR][/B]</title>
<link>
<sublink>http://sbslivefvstreaming.sbs.com.au/out/u/fdnet-mo-000-c3094-delpkg1-delpkg1-abr/index-root-ipad.m3u8</sublink>
</link>
<thumbnail>https://i.imgur.com/CSq15B6.png</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Fox Business[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/74552/Fox-Business-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/jR6Vna0.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Fox Movie Channel[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/38449/Fox-Movie-Channel</sublink>
</link> 
<thumbnail>https://i.imgur.com/1Q3hgZW.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Fox Networks[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/56002/Fox-Networks(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/dj6fLR4.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Fox News[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/46465/Fox-News-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/0v8WZ5D.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]Fox 5 Washington[/COLOR][/B]</title>
<link>
<sublink>http://api.new.livestream.com/accounts/2363281/events/1763520/live.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]FX[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/FX-91</sublink>
</link> 
<thumbnail>https://i.imgur.com/mkNXBg9.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]FXX[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/FXX-101</sublink>
</link> 
<thumbnail>https://i.imgur.com/bsMBYWD.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]Global News BC[/COLOR][/B]</title>
<link>
<sublink>https://glblvestu-f.akamaihd.net/i/glblvPSTu_1@80128/master.m3u8?__b__=900&hdnea=ip=99.18.68.202~st=1434307348~exp=1434307948~acl=/i/*~id=5a91003f-0e87-4f31-b475-5beb4de69407~hmac=8011c2346009544656a3195d1e9e03e511efc6523dab9644debf3692f630fe77</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Hallmark[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/53856/Hallmark-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/FASiYk2.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]HBO[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Home-Box-Office-(HBO)-96</sublink>
</link> 
<thumbnail>https://i.imgur.com/yHs7V11.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]HBO Comedy[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/HBO-Comedy-108</sublink>
</link> 
<thumbnail>https://i.imgur.com/3O4kafD.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]HBO Signature[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/HBO-Signature-107</sublink></link> 
<thumbnail>https://i.imgur.com/VCsxwO9.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]HGTV[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/HGTV-47</sublink>
</link> 
<thumbnail>https://i.imgur.com/VMZkKmH.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]History Channel[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/History-48</sublink>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/History-44</sublink>
</link> 
<thumbnail>https://i.imgur.com/hUkzbqK.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]HSN[/COLOR][/B]</title>
<link>
<sublink>rtmp://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:420p500kB31 playpath=mp4:420p500kB31</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]Ideal World[/COLOR][/B]</title>
<link>
<sublink>http://live.ccus.simplestreamcdn.com/live/isd_sdi3/bitrate1.isml/playlist.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]Irish TV[/COLOR][/B]</title>
<link>
<sublink>http://cdn.fs-chf01-04-aa1a041f-8251-d66e-5678-d03fd8530fad.arqiva-ott-live.com/live-audio_track=96000-video=1900000.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]ITV 1[/COLOR][/B]</title>
<link>
<sublink>http://itv1liveios-i.akamaihd.net/hls/live/203437/itvlive/ITV1MN/master_Main1800.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]ITV 2[/COLOR][/B]</title>
<link>
<sublink>http://itv2liveios-i.akamaihd.net/hls/live/203495/itvlive/ITV2MN/master_Main1800.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]ITV 3[/COLOR][/B]</title>
<link>
<sublink>http://itv3liveios-i.akamaihd.net/hls/live/207262/itvlive/ITV3MN/master_Main1800.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]ITV 4[/COLOR][/B]</title>
<link>
<sublink>http://itv4liveios-i.akamaihd.net/hls/live/207266/itvlive/ITV4MN/master_Main1800.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]ITVBE[/COLOR][/B]</title>
<link>
<sublink>http://itvbeliveios-i.akamaihd.net/hls/live/219078/itvlive/ITVBE/master_Main1800.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Investigation Discovery[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/69111/ID---Investigation-Discovery-(HD)</sublink></link> 
<thumbnail>https://i.imgur.com/OOywzYW.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]KATV-News[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/KATV-News-(ABC-7)-17</sublink>
</link> 
<thumbnail>https://i.imgur.com/fpBJgK0.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]KOB5 News[/COLOR][/B]</title>
<link>
<sublink>http://api.new.livestream.com/accounts/10066184/events/3399986/live.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]KXAN News[/COLOR][/B]</title>
<link>
<sublink>http://api.new.livestream.com/accounts/1506296/events/1569171/live.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Lifetime[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/57846/Lifetime-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/naeCgIK.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]London Live[/COLOR][/B]</title>
<link>
<sublink>http://bcoveliveios-i.akamaihd.net/hls/live/217434-b/3083279840001/master.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]MSNBC[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/MSNBC-66</sublink>
</link> 
<thumbnail>https://i.imgur.com/0DybUUR.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]MTV[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/MTV-78</sublink>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/MTV-85</sublink>
</link>
<thumbnail>https://i.imgur.com/jSakP6r.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]MTV Classic[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/MTV-Classic-57</sublink>
</link>
<thumbnail>https://i.imgur.com/M3rIn1P.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Nasa Television[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/NASA-TV-12</sublink>
</link>
<thumbnail>https://i.imgur.com/qAoo8YS.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]Nasa Television II[/COLOR][/B]</title>
<link>
<sublink>http://nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8</sublink>
</link>
<thumbnail>https://i.imgur.com/qAoo8YS.jpg</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]National Geographic[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/National-Geographic-52</sublink>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/National-Geographic-Channel-62</sublink>
</link> 
<thumbnail>https://i.imgur.com/lHKqgyC.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]NBC[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/NBC-54</sublink>
</link> 
<thumbnail>https://i.imgur.com/Yz1udzI.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]NBC Bay Area[/COLOR][/B]</title>
<link>
<sublink>http://kntvlive-f.akamaihd.net/i/kntvb2_1@15530/master.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]NBC2 News[/COLOR][/B]</title>
<link>
<sublink>http://api.new.livestream.com/accounts/7987479/events/2929660/live.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]NBC 5[/COLOR][/B]</title>
<link>
<sublink>http://ad-playlistserver.aws.syncbak.com/playlist/898796/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAzNjY5MTksImlzcyI6IldMUyIsIm1kNSI6IjUxNjkxOGMwODc3NDYzYzFhMWRmYzMwNGI2MWRkMDM3IiwibWlkIjoiODk4Nzk2In0.Vx7F9dBhtYzKs8GIhWg2CcEIRLjVA5548AT9KqIhM2w</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]News4[/COLOR][/B]</title>
<link>
<sublink>http://wrclive-f.akamaihd.net/i/wrcb1_1@46880/master.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]News Channel 12[/COLOR][/B]</title>
<link>
<sublink>http://api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Newsmax[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Newsmax-TV-3</sublink>
</link> 
<thumbnail>https://i.imgur.com/K5aA92i.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Nickelodeon[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/Nickelodeon-87</sublink>
</link> 
<thumbnail>https://i.imgur.com/oXgaZA6.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Nicktoons[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/Nicktoons-88</sublink>
</link> 
<thumbnail>https://i.imgur.com/ytToASv.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]Oireachtas TV[/COLOR][/B]</title>
<link>
<sublink>https://media.heanet.ie/transcode05/oireachtas/ngrp:oireachtas.stream_all/playlist.m3u8?</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]OWN[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/53857/OWN---Oprah-Winfrey-Network-(HD)</sublink></link> 
<thumbnail>https://i.imgur.com/R2bFvBv.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Oxygen[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/38197/Oxygen</sublink>
</link> 
<thumbnail>https://i.imgur.com/L9du7cu.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]PBS[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/PBS-81</sublink>
</link> 
<thumbnail>https://i.imgur.com/Ty64UNV.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]PBS Kids[/COLOR][/B]</title>
<link>
<sublink>https://live-cdn.pbskids.org/out/u/est.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]QVC[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/QVC-82</sublink>
</link> 
<thumbnail>https://i.imgur.com/4CvfM8q.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]QVC II[/COLOR][/B]</title>
<link>
<sublink>http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi5/1/prog_index.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]QVC Beauty[/COLOR][/B]</title>
<link>
<sublink>http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi6/1/prog_index.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]QVC 2[/COLOR][/B]</title>
<link>
<sublink>http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi1/1/prog_index.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]QVC UK[/COLOR][/B]</title>
<link>
<sublink>http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi8/3/prog_index.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]RT America[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/RT-America-59</sublink>
</link> 
<thumbnail>https://i.imgur.com/5mRoEtj.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]RT UK Russia Today[/COLOR][/B]</title>
<link>
<sublink>http://rt.ashttp14.visionip.tv/live/rt-global-live-HD/playlist.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]RT US Russia Today[/COLOR][/B]</title>
<link>
<sublink>http://rt.api.visionip.tv/live/ASHTTP/RT_America-HD/playlist.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]RTE News[/COLOR][/B]</title>
<link>
<sublink>http://wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Science[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/68871/Science-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/L4IsgoP.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Showtime[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Showtime-60</sublink>
</link> 
<thumbnail>https://i.imgur.com/GnI6LLa.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Showtime 2[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Showtime-2-102</sublink>
</link> 
<thumbnail>https://i.imgur.com/kFBR1LX.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]Sky TG24[/COLOR][/B]</title>
<link>
<sublink>http://skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/playlist.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]Spike TV[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Spike-61</sublink>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-Kingdom/Spike-93</sublink>
</link> 
<thumbnail>https://i.imgur.com/uBRHMWD.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Super Hero Movies[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/38366/SuperHero-movie-channel</sublink>
</link> 
<thumbnail>https://i.imgur.com/bab53Iw.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Syfy[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Syfy-63</sublink>
</link> 
<thumbnail>https://i.imgur.com/mW5LVXV.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]StarZ[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Starz-62</sublink>
</link> 
<thumbnail>https://i.imgur.com/QMjzmt4.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]StarZ Encore[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Starz-Encore-106</sublink>
</link> 
<thumbnail>https://i.imgur.com/QMjzmt4.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]StarZ Edge[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/Starz-Edge-105</sublink>
</link> 
<thumbnail>https://i.imgur.com/QMjzmt4.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Sundance[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/SundanceTV-104</sublink>
</link> 
<thumbnail>https://i.imgur.com/mF6WoM4.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]TBS[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/73006/TBS-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/t6DxOm9.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]TBN[/COLOR][/B]</title>
<link>
<sublink>http://acaooyalahd2-lh.akamaihd.net/i/TBN01_delivery@186239/master.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]TG4[/COLOR][/B]</title>
<link>
<sublink>http://csm-e.cds1.yospace.com/csm/live/74246540.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]The Florida Channel[/COLOR][/B]</title>
<link>
<sublink>rtmp://webcasting.thefloridachannel.org/live/tvweb1</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]The HD Movie Channel[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/68359/The-HD-Movie-Channel-2</sublink>
</link> 
<thumbnail>https://i.imgur.com/cm43E2S.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]The HD Movie Channel 2[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/68358/The-HD-Movie-Channel-1</sublink>
</link> 
<thumbnail>https://i.imgur.com/cm43E2S.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]The Shopping Channel[/COLOR][/B]</title>
<link>
<sublink>http://tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/index_3_av-p.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]The Weather Channel[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/The-Weather-Channel-111</sublink>
</link> 
<thumbnail>https://i.imgur.com/6wwvWTc.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]TLC[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/TLC-65</sublink>
</link> 
<thumbnail>https://i.imgur.com/B1ZA8Ne.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]TNT[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/57973/TNT-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/t6DxOm9.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Travel Channel[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/65833/Travel-channel-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/vrd8cWN.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<dir>
    <title>[B][COLORlimegreen]Tom & Jerry[/COLOR][/B]</title>
    <thumbnail>https://i.imgur.com/cZi1NIy.jpg</thumbnail>
    <m3u>http://illuminatitemple.xyz/atrain/tomjerri.m3u</m3u>
    <fanart>https://i.imgur.com/9jpdUVY.jpg</fanart>
    <info> </info>
</dir>

<plugin> 
<title>[B][COLORlimegreen]TruTV[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/52755/TruTV-(HD)</sublink>
</link> 
<thumbnail>https://i.imgur.com/pDlakPw.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]TruTV[/COLOR][/B]</title>
<link>
<sublink>http://dwun498y9o8lf.cloudfront.net:80/coder5/coder.channels.channel2/hls/5/playlist.m3u8</sublink>
</link>
<thumbnail>https://i.imgur.com/pDlakPw.jpg</thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]TV Land[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/TV-Land-69</sublink>
</link> 
<thumbnail>https://i.imgur.com/RjloL8N.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]TWIT News[/COLOR][/B]</title>
<link>
<sublink>http://iphone-streaming.ustream.tv/ustreamVideo/1524/streams/live/playlist.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]University of California Channel[/COLOR][/B]</title>
<link>
<sublink>rtmp://ucsdtv-wowza.ucsd.edu:1935/live/live_800</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<plugin> 
<title>[B][COLORlimegreen]USA[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/USA-Network-92</sublink>
</link> 
<thumbnail>https://i.imgur.com/K2UsqIK.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]VH1[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/VH1-113</sublink>
</link> 
<thumbnail>https://i.imgur.com/y2Ta1j6.png</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]VF News[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.streamlive.to/view/74035/VFnews</sublink>
</link> 
<thumbnail>https://i.imgur.com/cyVtGJS.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]Weather Nation[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/WeatherNation-TV-10</sublink>
</link> 
<thumbnail>https://i.imgur.com/KtrOQRs.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<plugin> 
<title>[B][COLORlimegreen]WGN TV[/COLOR][/B]</title> 
<link>
<sublink>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=https://www.firstonetv.net/Live/United-States-(USA)/WGN-TV-71</sublink>
</link> 
<thumbnail>https://i.imgur.com/aBskR5m.jpg</thumbnail> 
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</plugin>

<item>
<title>[B][COLORlimegreen]WGN Chicago[/COLOR][/B]</title>
<link>
<sublink>http://wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]WLBZ 2[/COLOR][/B]</title>
<link>
<sublink>http://wlbz-lh.akamaihd.net/i/WLBZ_Live_1@27474/master.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>

<item>
<title>[B][COLORlimegreen]WTV[/COLOR][/B]</title>
<link>
<sublink>http://manifester-wtvperth.mediafoundry.com.au/stream/wtvperth/playlist.m3u8</sublink>
</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/9jpdUVY.jpg</fanart> 
</item>










