<dir>
<title>Chart Moviemeter</title>
<imdburl>chart/moviemeter</imdburl>
</dir>

<dir>
<title>Chart Best Rated</title>
<imdburl>chart/top</imdburl>
</dir>

<dir>
<title>Popular TV</title>
<imdburl>charttv/tvmeter</imdburl>
</dir>

<dir>
<title>Search IMDB Movie/TV Show</title>
<imdburl>searchboth</imdburl>
</dir>

<dir>
<title>Search IMDB Keywords</title>
<imdburl>searchkeywords</imdburl>
</dir>