<item>
	<title>[COLOR greenyellow]Episode 1[/COLOR]</title>
	<link>https://uptobox.com/0x3vqai32it2</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>

<item>
	<title>[COLOR greenyellow]Episode 2[/COLOR]</title>
	<link>https://uptobox.com/3f7vnv3yd9us</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>

<item>
	<title>[COLOR greenyellow]Episode 3[/COLOR]</title>
	<link>https://uptobox.com/kg98o2iqj9m5</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>

<item>
	<title>[COLOR greenyellow]Episode 4[/COLOR]</title>
	<link>https://uptobox.com/1ic8geji8j8o</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>

<item>
	<title>[COLOR greenyellow]Episode 5[/COLOR]</title>
	<link>https://uptobox.com/cw4ezoiea34z</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>

<item>
	<title>[COLOR greenyellow]Episode 6[/COLOR]</title>
	<link>https://uptobox.com/rwgn0qaxvx6b</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>

<item>
	<title>[COLOR greenyellow]Episode 7[/COLOR]</title>
	<link>https://uptobox.com/vjz6mytesfrx</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>

<item>
	<title>[COLOR greenyellow]Episode 8[/COLOR]</title>
	<link>https://uptobox.com/kjaqzibigccn</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>

	<title>[COLOR greenyellow]Episode 9[/COLOR]</title>
	<link>https://uptobox.com/3npgk1gl1ul2</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>

<item>
	<title>[COLOR greenyellow]Episode 10[/COLOR]</title>
	<link>https://uptobox.com/6uphvndik7jw</link>
	<thumbnail>https://image.tmdb.org/t/p/original/7fEjcoql1zC12tMiXRM7YvWyzgl.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/u33eRn38Hvx2cxXO736GRZWEj1T.jpg</fanart>
</item>