<item>
<title>BBC Red Button</title>
<link>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_01.m3u8(Red Button 1)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_02.m3u8(Red Button 2)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_03.m3u8(Red Button 3)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_04.m3u8(Red Button 4)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_05.m3u8(Red Button 5)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_06.m3u8(Red Button 6)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_07.m3u8(Red Button 7)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_08.m3u8(Red Button 8)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_09.m3u8(Red Button 9)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_10.m3u8(Red Button 10)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_11.m3u8(Red Button 11)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_12.m3u8(Red Button 12)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_13.m3u8(Red Button 13)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_14.m3u8(Red Button 14)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_15.m3u8(Red Button 15)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_16.m3u8(Red Button 16)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_17.m3u8(Red Button 17)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_18.m3u8(Red Button 18)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_19.m3u8(Red Button 19)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_20.m3u8(Red Button 20)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_21.m3u8(Red Button 21)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_22.m3u8(Red Button 22)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_23.m3u8(Red Button 23)</sublink>
  <sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/uk/abr_hdtv/ak/sport_stream_24.m3u8(Red Button 24)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb2051.png</thumbnail>
</item>

<item>
<title>BBC One</title>
<link>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_one_hd.m3u8|X-Forwaded-For=178.208.163.66(HD England)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_one_scotland_hd.m3u8|X-Forwaded-For=178.208.163.66(HD Scotland)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_one_wales_hd.m3u8|X-Forwaded-For=178.208.163.66(HD Wales)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/bbc_one_northern_ireland_hd.m3u8|X-Forwaded-For=178.208.163.66HD(Northern Ireland)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_london.m3u8|X-Forwaded-For=178.208.163.66(SD London)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_cambridge.m3u8|X-Forwaded-For=178.208.163.66(SD Cambridge)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_north_west.m3u8|X-Forwaded-For=178.208.163.66(SD North West)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_north_east.m3u8|X-Forwaded-For=178.208.163.66(SD North East)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_south_west.m3u8|X-Forwaded-For=178.208.163.66(SD South West)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_south_east.m3u8|X-Forwaded-For=178.208.163.66(SD South East)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_south.m3u8|X-Forwaded-For=178.208.163.66(SD South)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_east_yorkshire.m3u8|X-Forwaded-For=178.208.163.66(SD East Yorkshire)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_yorks.m3u8|X-Forwaded-For=178.208.163.66(SD Yorkshire)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_west.m3u8|X-Forwaded-For=178.208.163.66(SD West)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_south.m3u8|X-Forwaded-For=178.208.163.66(SD South)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_oxford.m3u8|X-Forwaded-For=178.208.163.66(SD Oxford)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_east_midlands.m3u8|X-Forwaded-For=178.208.163.66(SD East Midlands)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_one_channel_islands.m3u8|X-Forwaded-For=178.208.163.66(SD Channel Islands)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb2076.png</thumbnail>
</item>

<item>
<title>BBC Two</title>
<link>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_31/live/bbc_two_hd/bbc_two_hd.isml/bbc_two_hd-pa4%3d128000-video%3d5070016.m3u8|X-Forwaded-For=178.208.163.66&Name=(HD England)</sublink>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_31/live/bbc_two_hd/bbc_two_hd.isml/bbc_two_hd-pa4%3d128000-video%3d2812032.m3u8|X-Forwaded-For=178.208.163.66&Name=(SD England)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_two_scotland.m3u8|X-Forwaded-For=178.208.163.66&Name=(SD Scotland)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_two_wales_digital.m3u8|X-Forwaded-For=178.208.163.66&Name=(SD Wales)</sublink>
<sublink>http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/bbc_two_northern_ireland_digital.m3u8|X-Forwaded-For=178.208.163.66&Name=(SD Northern Ireland)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb2075.png</thumbnail>
</item>

<item>
<title>ITV</title>
<link>
<sublink>https://itv1liveios-i.akamaihd.net/hls/live/203437/itvlive/ITV1MN/master.m3u8|X-Forwaded-For=178.208.163.66&Name=(SD 1)</sublink>
<sublink>http://streams.yo.tv/srv2/ngrp:3.stream_all/playlist.m3u8&Name=(SD 2)</sublink>
<sublink>http://streams.yo.tv/srv3/ngrp:2.stream_all/playlist.m3u8&Name=(SD with Subs)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb6000.png</thumbnail>
</item>

<item>
<title>Channel 4</title>
<link>
<sublink>http://uk.stream.yo.tv/livehttporigin/Channel4_360p.stream/chunklist.m3u8|Name=(SD 1)</sublink>
<sublink>http://streams.yo.tv/srv3/ngrp:3.stream_all/playlist.m3u8|Name=(SD 2)</sublink>
<sublink>http://streams.yo.tv/srv4/ngrp:3.stream_all/playlist.m3u8|Name=(SD with Subs)</sublink>
<sublink>http://www.filmon.com/channel/channel-4|Name=(Filmon)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb4075.png</thumbnail>
</item>

<item>
<title>Channel 5</title>
<link>
<sublink>http://streams.yo.tv/srv1/ngrp:4.stream_all/playlist.m3u8|Name=(SD 1)</sublink>
<sublink>http://streams.yo.tv/srv3/ngrp:4.stream_all/playlist.m3u8|Name=(SD with Subs)</sublink>
<sublink>http://www.filmon.com/channel/channel-5|Name=(Filmon)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb4058.png</thumbnail>
</item>

<item>
<title>ITV 2</title>
<link>https://itv2liveios-i.akamaihd.net/hls/live/203495/itvlive/ITV2MN/master.m3u8|X-Forwaded-For=178.208.163.66</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb6240.png</thumbnail>
</item>

<item>
<title>ITV 3</title>
<link>http://itv3liveios-i.akamaihd.net/hls/live/207262/itvlive/ITV3MN/master_Main1800.m3u8|X-Forwaded-For=178.208.163.66</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb6260.png</thumbnail>
</item>

<item>
<title>ITV 4</title>
<link>http://itv4liveios-i.akamaihd.net/hls/live/207266/itvlive/ITV4MN/master_Main1800.m3u8|X-Forwaded-For=178.208.163.66</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb6272.png</thumbnail>
</item>

<item>
<title>ITVbe</title>
<link>http://itvbeliveios-i.akamaihd.net/hls/live/219078/itvlive/ITVBE/master_Main1800.m3u8|X-Forwaded-For=178.208.163.66</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb6508.png</thumbnail>
</item>

<item>
<title>BBC Four</title>
<link>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_33/live/bbc_four_hd/bbc_four_hd.isml/bbc_four_hd-pa4%3d128000-video%3d5070016.m3u8|X-Forwaded-For=178.208.163.66&name=(HD)</sublink>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_33/live/bbc_four_hd/bbc_four_hd.isml/bbc_four_hd-pa4%3d128000-video%3d2812032.m3u8|X-Forwaded-For=178.208.163.66&name=(SD)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb2086.png</thumbnail>
</item>
  
  
<item>
<title>Really</title>
<link>http://www.filmon.com/channel/really</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb2325.png</thumbnail>
</item>
  
  
<item>
<title>Blaze</title>
<link>http://live.blaze.simplestreamcdn.com/live/blaze/bitrate1.isml/live.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb1065.png</thumbnail>
</item>
   
<item>
<title>London Live</title>
<link>
<sublink>http://bcoveliveios-i.akamaihd.net/hls/live/217434-b/3083279840001/master_3000.m3u8|X-Forwaded-For=178.208.163.66(HD)</sublink>
<sublink>http://bcoveliveios-i.akamaihd.net/hls/live/217434-b/3083279840001/master_900.m3u8|X-Forwaded-For=178.208.163.66(SD)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb5090.png</thumbnail>
</item>


<item>
<title>The Box Upfront</title>
<link>http://csm-e.tm.yospace.com/csm/extlive/boxplus01,boxupfront-desktop.m3u8?yo.up=http%3A%2F%2Fak-boxplus01-live.cds1.yospace.com%2Fboxupfront%2F&pageURL=http%3A%2F%2Fwww.boxplus.com%2F&width=950&height=940&yo.po=5&yo.ac=false&yopad=true.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb1874.png</thumbnail>
</item>
   
<item>
<title>The Box</title>
<link>http://csm-e.tm.yospace.com/csm/extlive/boxplus01,thebox-desktop.m3u8?yo.up=http%3A%2F%2Fak-boxplus01-live.cds1.yospace.com%2Fthebox%2F&pageURL=http%3A%2F%2Fwww.boxplus.com%2F&width=950&height=940&yo.po=5&yo.ac=false&yopad=true.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb1802.png</thumbnail>
</item>

<item>
<title>Box Hits</title>
<link>http://csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3A%2F%2Fak-boxplus01-live.cds1.yospace.com%2Fboxhits%2F&pageURL=http%3A%2F%2Fwww.boxplus.com%2F&width=950&height=940&yo.po=5&yo.ac=false&yopad=true.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb1350.png</thumbnail>
</item>

<item>
<title>4Music</title>
<link>http://csm-e.tm.yospace.com/csm/extlive/boxplus01,4music-desktop.m3u8?yo.up=http%3A%2F%2Fak-boxplus01-live.cds1.yospace.com%2F4music%2F&pageURL=http%3A%2F%2Fwww.boxplus.com%2F&width=950&height=940&yo.po=5&yo.ac=false&yopad=true.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb1758.png</thumbnail>
</item>

<item>
<title>Kiss</title>
<link>http://csm-e.tm.yospace.com/csm/extlive/boxplus01,kiss-desktop.m3u8?yo.up=http%3A%2F%2Fak-boxplus01-live.cds1.yospace.com%2Fkiss%2F&pageURL=http%3A%2F%2Fwww.boxplus.com%2F&width=950&height=940&yo.po=5&yo.ac=false&yopad=true.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb1858.png</thumbnail>
</item>

<item>
<title>Magic</title>
<link>http://csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3A%2F%2Fak-boxplus01-live.cds1.yospace.com%2Fmagic%2F&pageURL=http%3A%2F%2Fwww.boxplus.com%2F&width=950&height=940&yo.po=5&yo.ac=false&yopad=true.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb1877.png</thumbnail>
</item>

<item>
<title>Kerrang!</title>
<link>http://csm-e.tm.yospace.com/csm/extlive/boxplus01,kerrang-desktop.m3u8?yo.up=http%3A%2F%2Fak-boxplus01-live.cds1.yospace.com%2Fkerrang%2F&pageURL=http%3A%2F%2Fwww.boxplus.com%2F&width=950&height=940&yo.po=5&yo.ac=false&yopad=true.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb1853.png</thumbnail>
</item>

<item>
<title>Now 90s TV</title>
<link>http://live.aatw.simplestreamcdn.com/chilled/5/prog_index.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb3682.png</thumbnail>
</item>

<item>
<title>Now 80s TV</title>
<link>http://live.aatw.simplestreamcdn.com/now/5/prog_index.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb4541.png</thumbnail>
</item>

<item>
<title>Clubland TV</title>
<link>http://live.aatw.simplestreamcdn.com/clubland/5/prog_index.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb4505.png</thumbnail>
</item>
  
<item>
<title>AKA</title>
<link>http://live.aatw.simplestreamcdn.com/aka/5/prog_index.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb3403.png</thumbnail>
</item>

<item>
<title>CaptialFM TV</title>
<link>http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb2552.png</thumbnail>
</item>
  
<item>
<title>HeartFM TV</title>
<link>http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8</link>
<thumbnail>https://seztv.uk/files/logos/music/skychb3830.png</thumbnail>
</item>


<item>
<title>CBBC</title>
<link>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_1/live/cbbc_hd/cbbc_hd.isml/cbbc_hd-pa4%3d128000-video%3d5070016.m3u8|X-Forwaded-For=178.208.163.66&name(HD)</sublink>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_1/live/cbbc_hd/cbbc_hd.isml/cbbc_hd-pa4%3d128000-video%3d2812032.m3u8|X-Forwaded-For=178.208.163.66&name(SD)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/kids/skychb2078.png</thumbnail>
</item>
  
<item>
<title>CBeebies</title>
<link>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_2/live/cbeebies_hd/cbeebies_hd.isml/cbeebies_hd-pa4%3d128000-video%3d5070016.m3u8|X-Forwaded-For=178.208.163.66&name(HD)</sublink>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_2/live/cbeebies_hd/cbeebies_hd.isml/cbeebies_hd-pa4%3d128000-video%3d2812032.m3u8|X-Forwaded-For=178.208.163.66&name(SD)</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/kids/skychb2088.png</thumbnail>
</item>

<item>
<title>CITV</title>
<link>http://citvliveios-i.akamaihd.net/hls/live/207267/itvlive/CITVMN/master_Main1800.m3u8|X-Forwaded-For=178.208.163.66</link>
<thumbnail>https://seztv.uk/files/logos/kids/skychb6273.png</thumbnail>
</item>
  
<item>
<title>RTE One (Ireland)</title>
<link>
<sublink>http://superstreams.tv:80/live/NEWPLEXTEST/NEWPLEXTEST/19261.m3u8|X-Forwarded-For=51.255.83.47</sublink>
<sublink>http://cdn.rasset.ie/hls-live/_definst_/rte1/rte1-720.m3u8</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb2816.png</thumbnail>
</item>

<item>
<title>RTE Two (Ireland)</title>
<link>
<sublink>http://cdn.rasset.ie/hls-live/_definst_/rte2/rte2-720.m3u8|&Accept=*/*&Accept-Encoding=gzip, deflate&Accept-Language=en-US,en;q=0.8,fr;q=0.6&Connection=keep-alive&Host=cdn.rasset.ie&User-Agent=Mozilla/5.0&X-Forwarded-For=134.226.100.100</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb1270.png</thumbnail>
</item>
 
<item>
<title>TV3 (Ireland)</title>
<link>
<sublink>http://csm-e.cds1.yospace.com/csm/extlive/tv3ie01,tv3-prd.m3u8|User-Agent=Mozilla/5.0&X-Forwarded-For=134.226.100.100</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb3881.png</thumbnail>
</item>
  
<item>
<title>TG4 (Ireland)</title>
<link>http://csm-e.cds1.yospace.com/csm/live/74246610.m3u8|X-Forwarded-For=134.226.100.100</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb4034.png</thumbnail>
</item>

<item>
<title>3e (Ireland)</title>
<link>
<sublink>http://csm-e.cds1.yospace.com/csm/extlive/tv3ie01,3e-prd.m3u8|User-Agent=Mozilla/5.0&X-Forwarded-For=134.226.100.100</sublink>
</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb1046.png</thumbnail>
</item>
  
<item>
<title>Be3 (Ireland)</title>
<link>http://csm-e.cds1.yospace.com/csm/extlive/tv3ie01,be3-prd.m3u8|User-Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36&X-Forwarded-For=134.226.100.100</link>
<thumbnail>https://seztv.uk/files/logos/ents/skychb2817.png</thumbnail>
</item>

<item>
<title>RTE News Now (Ireland)</title>
<link>http://wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb2804.png</thumbnail>
</item>

<item>
<title>Sky News</title>
<link>
<sublink>http://skydvn-nowtv-atv-prod.skydvn.com/atv/skynews/1404/live/07.m3u8(HD)</sublink>
<sublink>http://skydvn-nowtv-atv-prod.skydvn.com/atv/skynews/1404/live/05.m3u8(SD)</sublink>
</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb4050.png</thumbnail>
</item>

<item>
<title>Bloomberg TV</title>
<link>
<sublink>https://liveprodeuwest.global.ssl.fastly.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8(UK)</sublink>
<sublink>https://liveproduseast.akamaized.net/us/Channel-USTV-AWS-virginia-1/Source-USTV-1000-1_live.m3u8(USA)</sublink>
</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb1074.png</thumbnail>
</item>

<item>
<title>BBC News</title>
<link>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_34/live/bbc_news_channel_hd/bbc_news_channel_hd.isml/bbc_news_channel_hd-pa4%3d128000-video%3d5070016.m3u8|X-Forwaded-For=178.208.163.66(HD)</sublink>
<sublink>http://vs-hls-uk-live.akamaized.net/pool_34/live/bbc_news_channel_hd/bbc_news_channel_hd.isml/bbc_news_channel_hd-pa4%3d128000-video%3d2812032.m3u8|X-Forwaded-For=178.208.163.66(SD)</sublink>
</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb2085.png</thumbnail>
</item>
  
<item>
<title>BBC Parliament</title>
<link>http://vs-hls-uk-live.akamaized.net/pool_1/live/bbc_parliament/bbc_parliament.isml/bbc_parliament-pa3%3d96000-video%3d1604032.norewind.m3u8|X-Forwaded-For=178.208.163.66</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb2072.png</thumbnail>
</item>

CBSN
https://cbsnhls-i.akamaihd.net/hls/live/264710/cbsn_hlsprod_2/master.m3u8
https://cbsnhls-i.akamaihd.net/hls/live/264710/cbsn_hlsprod_2/master_2200.m3u8 720
https://cbsnhls-i.akamaihd.net/hls/live/264710/cbsn_hlsprod_2/master_1200.m3u8 540

CNN
http://109.123.114.178:1935/Livenewson/Livenewson19/index.m3u8 720

MSNBC

http://tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/master.m3u8
http://tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/index_4296_av-p.m3u8?sd=10&rebase=on 1080
http://tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/index_2596_av-p.m3u8?sd=10&rebase=on 720
http://tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/index_1896_av-p.m3u8?sd=10&rebase=on 540

<item>
<title>NHK World News</title>
<link>https://nhkwtvglobal-i.akamaihd.net/hls/live/263941/nhkwtvglobal/index_1180.m3u8</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb3147.png</thumbnail>
</item>

<item>
<title>Euronews</title>
<link>http://euronews-en-b9-cdn.hexaglobe.net/536c40023843d339a1221dacb92ceed6/5a4e6988/euronews/euronews-euronews-website-web-responsive-2/ewnsabrenbkp_eng.smil/playlist.m3u8</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb4604.png</thumbnail>
</item>

<item>
<title>CGTN</title>
<link>https://news.cgtn.com/resource/live/english/cgtn-news.m3u8</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb3211.png</thumbnail>
</item>

<item>
<title>RT News</title>
<link>
<sublink>https://secure-streams.akamaized.net/rt/index2500.m3u8(HD)</sublink>
<sublink>https://secure-streams.akamaized.net/rt/index1600.m3u8(SD)</sublink>
</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb5314.png</thumbnail>
</item>

<item>
<title>France 24</title>
<link>https://www.youtube.com/watch?v=9c_Bac-17Rk</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb4560.png</thumbnail>
</item>

<item>
<title>Al Jazeera News</title>
<link>
<sublink>https://english.streaming.aljazeera.net/aljazeera/english2/index4147.m3u8(HD 1080)</sublink>
<sublink>https://english.streaming.aljazeera.net/aljazeera/english2/index2073.m3u8(HD 720)</sublink>
<sublink>https://english.streaming.aljazeera.net/aljazeera/english2/index1296.m3u8(SD 576)</sublink>
</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb1023.png</thumbnail>
</item>

<item>
<title>TVC News</title>
<link>https://www.youtube.com/watch?v=7mAKpxxCWiw</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb5882.png</thumbnail>
</item>

<item>
<title>TRT World News</title>
<link>https://trtworld.doracdn.com/live/smil:trtworldlive.smil/playlist.m3u8</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb5237.png</thumbnail>
</item>

<item>
<title>Channels 24</title>
<link>https://www.youtube.com/watch?v=EzzD0Vs0CjI</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb5520.png</thumbnail>
</item>

<item>
<title>News 18</title>
<link>http://cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_3_av-p.m3u8</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb5521.png</thumbnail>
</item>

<item>
<title>Arirang News</title>
<link>https://www.youtube.com/watch?v=yFNF204pIZE</link>
<thumbnail>http://tv.sky.com/logo/800/800//skychb1066.png</thumbnail>
</item>

<item>
<title>Fox News (USA)</title>
<link>
<sublink>http://fnctve-i.akamaihd.net/hls/live/200669/fnctve/HD.m3u8|User-Agent=Mozilla/5.0 (Linux; U; Android 2.3.5; en-us; HTC Vision Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1&X-Forwarded-For=75.119.202.80(HD)</sublink>
<sublink>http://fnctve-i.akamaihd.net/hls/live/200669/fnctve/HIGH.m3u8|User-Agent=Mozilla/5.0 (Linux; U; Android 2.3.5; en-us; HTC Vision Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1&X-Forwarded-For=75.119.202.80(SD)</sublink>
</link>
<thumbnail></thumbnail>
</item>
