dir>
    <title>[COLORgreenyellow]Live Football[/COLOR][COLORdimgray][I](acestreams)[/I][/COLOR]</title>
    <link>file://roger/sports/Kritik-LSPro.xml</link>
</dir>

<dir>
    <title>[COLORgreenyellow]Sports Channels 1[/COLOR][COLORdimgray][I](Jen Live Team)[/I][/COLOR]</title>
    <Airtable>sports_channels</Airtable>
</dir>

<dir>
	<title>[COLORgreenyellow]Sports Channels 2[/COLOR]</title>
	<m3u>http://fecklewick.uk/m3u/AutoIPTV-S.m3u</m3u>
</dir>

<plugin>
    <title>[COLORgreenyellow]Sports Channels 3[/COLOR]</title>
    <link>plugin://plugin.video.live.streamspro/?mode=1&url=http://supermyspace.xyz/LISTE/SPORTDOCNANO.m3u</link>
    <thumbnail></thumbnail>
</plugin>

plugin>
    <title>[COLORgreenyellow]autoiptv test[/COLOR]</title>
    <link>plugin://plugin.video.live.streamspro/?mode=1&url=http://playlist.autoiptv.net/sport.php?c=UK</link>
    <thumbnail></thumbnail>
</plugin>

<dir>
    <title>[COLORgreenyellow]Sports Streams[/COLOR]</title>
    <sport_stream>games</sport_stream>
</dir>

<dir>
	<title>[COLORgreenyellow]HesGoal Games[/COLOR]</title>
	<hesgoal>games</hesgoal>
</dir>

<dir>
	<title>[COLORgreenyellow]Sports Replays[/COLOR]</title>
	<Airtable>sports_replays</Airtable>
</dir>

dir>
    <title>[COLORgreenyellow]Roger's Sports TV[/COLOR][COLORdimgray][I](testing)[/I][/COLOR]</title>
    <link>https://bitbucket.org/fecklewick/roger/raw/master/xml/tv/sports.xml</link>
</dir>