<item>
	<title>[COLORdodgerblue]A Plastic Ocean[I](720 Direct Link)[/I][/COLOR]</title>
	<link>https://streamango.com/f/fbbbsrlmbpddoctp/A_Plastic_Ocean_2016_720p_YIFY_mp4 (720)</link>
	<thumbnail>https://image.tmdb.org/t/p/original/iy0Oga12LIanMO4GPggfCYvuJEs.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/zWAR3pPuVr8y2PXOi6W6u6vK3r.jpg</fanart>
</item>

<item>
	<title>[COLORdodgerblue]Stoned Ages - History Channel[I](Direct Link)[/I][/COLOR]</title>
	<link>https://www.youtube.com/watch?v=lBlqz0elTl4</link>
</item>

<item>
	<title>[COLORdodgerblue]Wonders Of The Artic [I](4K Direct Link)[/I][/COLOR]</title>
	<link>https://1fichier.com/?wt7qylujhujk7y9yovdi</link>
</item>

<item>
	<title>[COLORdodgerblue]Mysteries Of Ancient China [I](4K Direct Link)[/I][/COLOR]</title>
	<link>https://1fichier.com/?lam4ehjujw0nzc8zy6da</link>
</item>

<dir>
	<title>[COLORgreenyellow]Factual Reality Shows[/COLOR]</title>
	<link>https://bitbucket.org/fecklewick/roger/raw/master/xml/docu/factual.xml</link>
</dir>

<dir>
	<title>[COLORgreenyellow]Nature[/COLOR]</title>
	<link>file://docus/nature.xml</link>
</dir>

dir>
	<title>[COLORgreenyellow]Nature[/COLOR]</title>
	<tmdb>list/44309</tmdb>
</dir>

<dir>
    <title>[COLORgreenyellow]Nature and Wildlife[/COLOR]</title>
    <topdocs>tdcategory/nature-wildlife</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Conspiracy[/COLOR]</title>
     <topdocs>tdcategory/crime-conspiracy</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Crime[/COLOR]</title>
    <topdocs>tdcategory/crime</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Drugs[/COLOR]</title>
     <topdocs>tdcategory/drugs</topdocs>
</dir>

    <title>[COLORgreenyellow]Environment[/COLOR]</title>
    <topdocs>tdcategory/environment</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Health[/COLOR]</title>
    <topdocs>tdcategory/health</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]History[/COLOR]</title>
    <topdocs>tdcategory/history</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Media[/COLOR]</title>
    <topdocs>tdcategory/media</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Military and War[/COLOR]</title>
    <topdocs>tdcategory/military-war</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Mystery[/COLOR]</title>
    <topdocs>tdcategory/mystery</topdocs>
</dir>
	
<dir>
    <title>[COLORgreenyellow]Politics[/COLOR]</title>
    <topdocs>tdcategory/politics</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Psychology[/COLOR]</title>
    <topdocs>tdcategory/psychology</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Science[/COLOR]</title>
    <topdocs>tdcategory/science-technology</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Sexuality[/COLOR]</title>
    <topdocs>tdcategory/sex</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Society[/COLOR]</title>
    <topdocs>tdcategory/society</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Sports[/COLOR]</title>
    <topdocs>tdcategory/sports</topdocs>
</dir>

<dir>
    <title>[COLORgreenyellow]Technology[/COLOR]</title>
    <topdocs>tdcategory/technology</topdocs>
</dir>

<dir>
	<title>[COLORgreenyellow]War[/COLOR]</title>
	<tmdb>list/44313</tmdb>
</dir>

<dir>
	<title>[COLORgreenyellow]Weird & Strange[/COLOR]</title>
    <tmdb>list/40194</tmdb>
</dir>

<dir>
	<title>[COLORgreenyellow]Mixed Bag Section[/COLOR]</title>
	<link>https://bitbucket.org/fecklewick/roger/raw/master/xml/docu/mixedbag.xml</link>
</dir>

<item>
	<title>[COLORorange][B]-*--*- Tube Channels -*--*-[/B][/COLOR]</title>
	<link>nolink</link>
</item>

<plugin>
	<title>[COLORgreenyellow]DW Documentaries[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UCW39zufHfsuGgpLviKh297Q/playlists/</link>
</plugin>

<plugin>
	<title>[COLORgreenyellow]Nat Geo The Universe[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UCVCyBcy2xGx6EcMN0hW-k8w/playlists/</link>
</plugin>

<plugin>
	<title>[COLORgreenyellow]Documentary Channel 1[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UC8csOGmK1fpY77XgrGVcc8A/playlists/</link>
</plugin>

<plugin>
	<title>[COLORgreenyellow]Documentary Channel 2[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UCgYAzoV77l2d9b-XQpnizEA/playlists/</link>

</plugin>

<plugin>
	<title>[COLORgreenyellow]Ocean Documentary Channel[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UCBJ6glk1Wm1O5T4pajdol6Q/playlists/</link>
</plugin>

plugin>
	<title>[COLORgreenyellow]Zeg TV Hidden From The Public[/COLOR][I][COLORdimgrey](currently down)[/COLOR][/I]</title>
	<link>plugin://plugin.video.youtube/channel/UCiJidVBSbrJ2ldLzqZHwKow/playlists/</link>

</plugin>

<plugin>
	<title>[COLORgreenyellow]Docu Films Channel[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UC4fwaXy-n_NNc2gkrwy8sxw/playlists/</link>

</plugin>

<plugin>
	<title>[COLORgreenyellow]Military Documentary channel[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UCfK19qFTOKudHXWc3TP8VKA/playlists/</link>

</plugin>

plugin>
	<title>[COLORgreenyellow]NWO Documentary Channel[/COLOR][I][COLORdimgrey](currently down)[/COLOR][/I]</title>
	<link>plugin://plugin.video.youtube/channel/UC47iudmMX8nM_ixY6Bcuz7Q/playlists/</link>
</plugin>

<plugin>
	<title>[COLORgreenyellow]Mobeus TV Channel[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UCzykvghxTfMLT6baVOy_stg/playlists/</link>
</plugin>

<plugin>
	<title>[COLORgreenyellow]History Channel Docus[/COLOR]</title>
	<link>plugin://plugin.video.youtube/playlist/PLlHanBMNk-DIARcehW2vDIuPXOQ8v6xG1/</link>
</plugin>

<plugin>
	<title>[COLORgreenyellow]Docu Zone[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UCDvN1pp1DHRZxLMelj_r1wQ/playlists/</link>

</plugin>

<plugin>
	<title>[COLORgreenyellow]Gangster Docus[/COLOR]</title>
	<link>plugin://plugin.video.youtube/playlist/PL3d3IlexYGWXyZq9c0BeH-PqovnwvUe_7/</link>

</plugin>

<dir>
	<title>[COLORgreenyellow]Vice[/COLOR]</title>
	<link>https://bitbucket.org/fecklewick/roger/raw/master/xml/docu/vice-channel.xml</link>

</dir>

<plugin>
	<title>[COLORgreenyellow]Ancient Architects[/COLOR]</title>
	<link>plugin://plugin.video.youtube/channel/UCscI4NOggNSN-Si5QgErNCw/playlists/</link>

</plugin>

<dir>
	<title>[COLORgreenyellow]National Geographic Wild Shows[/COLOR]</title>
	<tvmaze>network/638/1</tvmaze>
</dir>

item>
	<title>[COLORgreenyellow][/COLOR]</title>
	<link></link>
	<thumbnail>http://</thumbnail>
    <fanart>https://</fanart>
</item>