<dir>
	<name>[COLORorange]... Youtube Playlists, click for more info on how to play ...[/COLOR]</name>
	<link>message(https://pastebin.com/raw/JSWXWAWC)</link>
</dir>

<plugin>
	<title>The Fall</title>
	<link>plugin://plugin.video.youtube/playlist/PLFABE46E51E519F28/</link>
	<thumbnail></thumbnail>
</plugin>

<plugin>
	<title>Crass</title>
	<link>plugin://plugin.video.youtube/playlist/PLMl-pNsVcaU94RWveeEJ_JPnoLSCh5qc0/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>Crass II</title>
	<link>plugin://plugin.video.youtube/playlist/PLMl-pNsVcaU9jEo8UO-rVYMjRJvPn8DX1/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>The Partisans</title>
	<link>plugin://plugin.video.youtube/playlist/PLMV7Chwsr_rF3Tp9F4Bnq-WWLaipUq9PN/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>The Dead Kennedys</title>
	<link>plugin://plugin.video.youtube/playlist/PLYvz938Sr5e7m0qf6Dzs6qD10gcFTaQWm/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>100 Greatest Punk Songs of All Time</title>
	<link>plugin://plugin.video.youtube/playlist/PLvP_6uwiamDS23WxoCfqY4LBOXF_yF1l9/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>Kerrang! Top 50 Pop Punk Classics</title>
	<link>plugin://plugin.video.youtube/playlist/youtu.be/PLhwGpvgmr3pMNDs16ssjOqVUDMSsO6ixe</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>Punk Music Education: 1000 of the Greatest Songs</title>
	<link>plugin://plugin.video.youtube/playlist/PLqYXv_L7NiEyTwRuScsYzKAGMLIoIxctf</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>BBQ Chickens</title>
	<link>plugin://plugin.video.youtube/playlist/PLoLWUbRAiQcZ0tKCOMKGk5F_g67Xq7RRy/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>The Addicts</title>
	<link>plugin://plugin.video.youtube/playlist/PL7281AB749475710A/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>The Toy Dolls</title>
	<link>plugin://plugin.video.youtube/playlist/PLtHegZGztIiLjl1WLwiMif0ZRwyHYRDnd/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>Ian Dury</title>
	<link>plugin://plugin.video.youtube/playlist/PLTBLbbplrPxE72TB7TXY0EX9tI4Q9vdPu/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>The Stranglers</title>
	<link>plugin://plugin.video.youtube/PL_wBFD2dAtGnmX1SvOm5wuGghtiXHdb-N/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>The Exploited</title>
	<link>plugin://plugin.video.youtube/playlist/PLp_s8LpJKzvgKS9_74PTg09spvyOcnzBd/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>The Clash</title>
	<link>plugin://plugin.video.youtube/playlist/PLF5337827A70B1316/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>NoFX</title>
	<link>plugin://plugin.video.youtube/playlist/PL5P264OjYRPpv-n5QauDkEjnk1-ZzdfEc/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>Vice Squad</title>
	<link>plugin://plugin.video.youtube/playlist/PL6eZprDATVwIyZ0iG3IMz1hIJ-1UtnHEg/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>


<plugin>
	<title>The Buzzcocks</title>
	<link>plugin://plugin.video.youtube/playlist/PLqy2d76yQmSKjlxurw8RaO6U-dFfwkBYp/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>


<plugin>
	<title>Antinowhereleague</title>
	<link>plugin://plugin.video.youtube/playlist/PLOI4Lge2r2Nuao2OhUSg1e8fUoCd6fPPK/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>


<plugin>
	<title>Subhumans</title>
	<link>plugin://plugin.video.youtube/playlist/PLbz5P1VCxTyfzPqb91KRMdDIs1CjQK01k/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>


<plugin>
	<title>Stiff Little Fingers</title>
	<link>plugin://plugin.video.youtube/playlist//</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>


<plugin>
	<title>The Ramones</title>
	<link>plugin://plugin.video.youtube/playlist/PL3BB5FBA1E8119137/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>Sex Pistols</title>
	<link>plugin://plugin.video.youtube/playlist/PLDu7LLOpqIB38v1SAv9pO8E6qHJTTBKhM/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>UK Subs</title>
	<link>plugin://plugin.video.youtube/playlist/PLLJLqlgAc8xZShs6Ea9S__HIP1uivSnje/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>


<plugin>
	<title>Black Flag</title>
	<link>plugin://plugin.video.youtube/playlist/PLyAtErA9_GQMZkCaq7YxygpqtM49p-ghT/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>Beastie Boys Live @ CBGB's 1982</title>
	<link>https://www.youtube.com/watch?v=979pK40FDA0&t=9s</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>

<plugin>
	<title>Bad Brains</title>
	<link>plugin://plugin.video.youtube/playlist/PLx0_pv1mkGR8BgfcEP2mErOCOFL0Y_tMV/</link>
	<thumbnail></thumbnail>
	<fanart></fanart>
</plugin>